# tdd-workshop

./: .gitignore  build.gradle  pr-instructions.md
docs/: install-mcp-for-intellij.md  tdd-with-mcp.md
src/main/java/pe/msbaek/tdd_workshop/: TddWorkshopApplication.java
src/main/java/pe/msbaek/tdd_workshop/bowling/: BowlingGame.java
src/main/java/pe/msbaek/tdd_workshop/shopping/: Basket.java  BasketItem.java  BasketRepository.java  BasketRepositoryImpl.java  BasketRepositoryJpa.java  CreateShoppingBasket.java  GlobalExceptionHandler.java
src/main/java/pe/msbaek/tdd_workshop/shoppingbasket/: Basket.java  BasketItem.java  BasketRepository.java  BasketRepositoryImpl.java  BasketRepositoryJpa.java  CreateShoppingBasket.java  GlobalExceptionHandler.java
src/main/java/pe/msbaek/tdd_workshop/wordwrap/: WordWrap.java
src/main/resources/: application.properties  application.yml  spy.properties
src/test/java/pe/msbaek/tdd_workshop/: TddWorkshopApplicationTests.java
src/test/java/pe/msbaek/tdd_workshop/bowling/: BowlingGameTest.java  BowlingGamem.md
src/test/java/pe/msbaek/tdd_workshop/shopping/: CreateShoppingBasketTest.add_single_item_without_discount.approved.txt  CreateShoppingBasketTest.apply_10_percent_discount_for_exactly_20000.approved.txt  CreateShoppingBasketTest.apply_5_percent_discount_for_amount_between_10000_and_20000.approved.txt  CreateShoppingBasketTest.empty_basket_throws_exception_when_requesting_receipt.approved.txt  CreateShoppingBasketTest.java  CreateShoppingBasketTest.md
src/test/java/pe/msbaek/tdd_workshop/shoppingbasket/: CreateShoppingBasketTest.create_and_verify_basket.approved.txt  CreateShoppingBasketTest.empty_basket_throws_exception_when_requesting_receipt.approved.txt  CreateShoppingBasketTest.java  (+3 more)
(+2 files in other folders)
